; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi@1.9.0
board = pico
framework = arduino
lib_deps = 
	; https://github.com/SolidGeek/VescUart#d95a1bae5295dcb1e9e793d3a0b9dbffe6676d6b
	; https://github.com/billwurles/VescUart#57e01c23aadac51d6c03a740dc00aba677568923
	https://github.com/LeoDJ/VescUart#aea8ac54fe0f4d6de7f59bd13d2b6d7eb167c0a0
	mryslab/NeoPixelConnect@1.2.0
	bblanchon/ArduinoJson@7.0.4
build_flags =
    -Wno-ignored-qualifiers     ; shut up endless warnings about ignored qualifiers, so actual errors can be seen at all
; upload_port = F:
upload_protocol = custom
upload_command = wsl ./upload.sh
; lib_extra_dirs = ../../../../Git/