; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi@1.7.0
board = pico
framework = arduino
lib_deps = 
	https://github.com/SolidGeek/VescUart#d95a1bae5295dcb1e9e793d3a0b9dbffe6676d6b
	mryslab/NeoPixelConnect@1.1.0
build_flags =
    -Wno-ignored-qualifiers     ; shut up endless warnings about ignored qualifiers, so actual errors can be seen at all
; upload_port = F:
upload_protocol = custom
upload_command = wsl ./upload.sh