listener 1883
allow_anonymous false
persistence false
persistence_location /mosquitto/data/
max_queued_bytes 50M
password_file /mosquitto/config/password_file

connection to-server
address s02.gingerlabs.de
remote_username pb_bridge
remote_password CHANGEME
remote_clientid pb_bridge_client
topic # out 0 pocketbike/ pocketbike/
try_private true                        # Attempt to use a private connection if possible
start_type automatic
